# Power-Adaptors

./: README.md  build.gradle  gradle.properties
src/main/java/com/jarhax/poweradapters/: BlockBasicMJ.java  ConfigurationHandler.java  InternalBattery.java  MJProducer.java  PowerAdapters.java  TileEntityMJ.java  WailaDebugTip.java
src/main/java/com/jarhax/poweradapters/adapters/: FEAdapter.java  IPowerAdapter.java  MjAdapter.java  RFAdapter.java  TeslaAdapter.java
src/main/java/com/jarhax/poweradapters/adapters/caps/: BaseContainerTesla.java  EnergyStorageAdapter.java
src/main/java/com/jarhax/poweradapters/compat/waila/: WailaPowerAdapterInfo.java
src/main/resources/: mcmod.info
src/main/resources/assets/poweradapters/blockstates/: mj.json
src/main/resources/assets/poweradapters/lang/: en_US.lang  ja_JP.lang  ru_RU.lang
src/main/resources/assets/poweradapters/models/block/: mj.json
src/main/resources/assets/poweradapters/models/item/: mj.json
