buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'

archivesBaseName = "${mod_name}-Forge"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {

    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    
    implementation fg.deobf("net.darkhax.bookshelf:Bookshelf-1.12.2:${version_bookshelf}")
	implementation fg.deobf("net.darkhax.tesla:Tesla-1.12.2:${version_tesla}")
	implementation fg.deobf("cofh:RedstoneFlux:${version_rf}:deobf")
    implementation fg.deobf("curse.maven:hwyla-253449:2568751")
    implementation fg.deobf("curse.maven:buildcraft-61811:3204475")
    //implementation fg.deobf("mezz.jei:jei_1.12.2:${version_jei}")
}

jar {
    manifest {
        attributes([
                "Specification-Title": "${mod_name}",
                "Specification-Vendor": "Darkhax",
                "Specification-Version": "1",
                "Implementation-Title": "${mod_name}",
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"Darkhax",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

repositories {

    maven {
        // Bookshelf / JEI / Tesla
        url 'https://maven.blamejared.com/'
    }
	
    maven {
	    // Redstone Flux
		url = "http://maven.covers1624.net"
	}
    
    maven {
        url "https://cursemaven.com"
    }
}